<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context="com.example.parassehgal.quizapp.QuizActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/architects_daughter"
        android:text="Question1"
        android:textColor="@color/colorQuestion"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextView"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/give_you_glory"
            android:text="Option1"
            android:textColor="@color/colorOptions"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option1"
            android:layout_marginTop="10dp"

            android:text="Option1"
            android:textColor="@color/colorOptions"
            android:textSize="20dp" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option1"
        android:textSize="20dp"
        android:textColor="@color/colorOptions"

        android:layout_below="@+id/option2"
        android:layout_marginTop="10dp"
        android:id="@+id/option3"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option1"
        android:textSize="20dp"
        android:textColor="@color/colorOptions"

        android:layout_below="@+id/option3"
        android:layout_marginTop="10dp"
        android:id="@+id/option4"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="next"
        android:layout_below="@id/radioGroup"
       android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/nextButton"
        android:onClick="loadData"/>

</RelativeLayout>
